# UberClone2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rezafd/uberclone2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezafd/uberclone2/: BottomSheetRiderFragment.java  Home.java  MainActivity.java
app/src/main/java/com/example/rezafd/uberclone2/Common/: Common.java
app/src/main/java/com/example/rezafd/uberclone2/Helper/: CustomInfoWindow.java
app/src/main/java/com/example/rezafd/uberclone2/Model/: FCMResponse.java  Notification.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/example/rezafd/uberclone2/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/example/rezafd/uberclone2/Service/: myFirebaseIdService.java  myFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rezafd/uberclone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
